<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction_write_paragraph"
        android:layout_margin="@dimen/margin_between_widgets" />
    
    <TextView 
        android:id="@+id/beforeTimeExpiresText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/before_time_expires"
        android:visibility="invisible"
        android:layout_margin="@dimen/margin_between_widgets"/>

</LinearLayout>
